<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="index.css"
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>farah elmakhfi</title>
</head>
<body>
    <h1 class="title">FARAH</h1>
    <h2 class="title1">Elmakhfi</h2>
    <p class="title2">Group B</p>
    <p class="title">ESISA</p>
    <span class="title">LALA</span><span class="title2"> Farah</span><br/>
    <img src="poster wall.jpeg" class="logo"><br/>

        <audio controls>   
            <source src="t.mp3" type="audio/mpeg">
        </audio>
        <video controls>
            <source src="videp.mp4" type="video/mp4">
        </video>
    
        
</body>
</html>
